<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menú principal</title>
    <link rel="icon" type="image/png" href="imagenes/descarga.png" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
  </head>
  <body style="background-image: url('imagenes/1265944.jpeg'); background-size: cover; font-family: 'Nunito', sans-serif;">
    <div class="container mt-5" style="padding: 60px;">
      <div class="container">
        <p class="text-center text-light" style="font-size: 10vh; margin-bottom:-50px;">Menú Principal</p>
        <!-- PRIMERA FILA -->
        <div class="row p-4 mt-5">
          <div class="col-lg-4 col-sm-12">
            <div class="card border border-light" style="background-image: url('imagenes/botellas.jpg'); background-size: cover;">
              <div class="card-header text-center">
                <i class="fas fa-trash-alt"></i>
                <p class="text-light rounded font-weight-bold" style="background-color: RGBA(0,0,0,0.3)">RESIDUOS PLÁSTICOS</p>
              </div>
              <div class="card-body d-flex justify-content-center">
                <a href="residuos.html" class="btn text-light font-weight-bold"  style="background-color: RGBA(0,0,0,0.5)">ENTRAR  <i class="fas fa-arrow-alt-circle-right"></i></a><br>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-12">
            <div class="card border border-light" style="background-image: url('imagenes/212.jpg'); background-size: cover;">
              <div class="card-header text-center">
                <i class="fas fa-exclamation-triangle"></i>
                <p class="text-light rounded font-weight-bold" style="background-color: RGBA(0,0,0,0.3)">PROBLEMAS</p>
              </div>
              <div class="card-body d-flex justify-content-center">
                <a href="problemas.html" class="btn text-light font-weight-bold" style="background-color: RGBA(0,0,0,0.5)">ENTRAR  <i class="fas fa-arrow-alt-circle-right"></i></a><br>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-12">
            <div class="card border border-light" style="background-image: url('imagenes/111.jpg'); background-size: cover;">
              <div class="card-header text-center">
                <i class="fas fa-calendar-alt"></i>
                <p class="text-light rounded font-weight-bold" style="background-color: RGBA(0,0,0,0.3)">CONSECUENCIAS</p>
              </div>
              <div class="card-body d-flex justify-content-center">
                <a href="consecuencias.html" class="btn text-light font-weight-bold"  style="background-color: RGBA(0,0,0,0.5)">ENTRAR  <i class="fas fa-arrow-alt-circle-right"></i></a><br>
              </div>
            </div>
          </div>
        </div>
        <!-- SEGUNDA FILA -->
        <div class="row p-4">
          <div class="col-lg-4 col-sm-12">
            <div class="card border border-light" style="background-image: url('imagenes/ODS.jpg'); background-size: cover;">
              <div class="card-header text-center">
                <i class="fas fa-check-square"></i>
                <p class="text-light rounded font-weight-bold" style="background-color: RGBA(0,0,0,0.3)">OBJETIVOS</p>
              </div>
              <div class="card-body d-flex justify-content-center">
                <a href="ods.html" class="btn text-light font-weight-bold"  style="background-color: RGBA(0,0,0,0.5)">ENTRAR  <i class="fas fa-arrow-alt-circle-right"></i></a><br>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-12">
            <div class="card border border-light" style="background-image: url('imagenes/reciclaje.jpg'); background-size: cover;">
              <div class="card-header text-center">
                <i class="fas fa-recycle"></i>
                <p class="text-light rounded font-weight-bold" style="background-color: RGBA(0,0,0,0.3)">¿QUÉ HACER?</p>
              </div>
              <div class="card-body d-flex justify-content-center">
                <a href="quehacer.html" class="btn text-light font-weight-bold"  style="background-color: RGBA(0,0,0,0.5)">ENTRAR  <i class="fas fa-arrow-alt-circle-right"></i></a><br>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-12">
            <div class="card border border-light" style="background-image: url('imagenes/6.jpg'); background-size: cover;">
              <div class="card-header text-center">
                <i class="fas fa-comments"></i>
                <p class="text-light rounded font-weight-bold" style="background-color: RGBA(0,0,0,0.3)">REFLEXIONES</p>
              </div>
              <div class="card-body d-flex justify-content-center">
                <a href="reflexiones.html" class="btn text-light font-weight-bold"  style="background-color: RGBA(0,0,0,0.5)">ENTRAR  <i class="fas fa-arrow-alt-circle-right"></i></a><br>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
